<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.promise.arcgisstudy</groupId>
	<version>1.0.0</version>
	<artifactId>arcgisstudy</artifactId>
	<packaging>jar</packaging>
	<name>arcgisstudy</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>com.dhcc.gis</groupId>
			<artifactId>jpe_sdk</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dhcc.gis</groupId>
			<artifactId>jsde_sdk</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dhcc.gis</groupId>
			<artifactId>jsde_sdkres</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dhcc.gis</groupId>
			<artifactId>arcobject</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7-beta1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7-beta1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.7-beta1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>arcgisstudy</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<verbose />
						<bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>        